<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
    <!--android:showAsAction="always"/>-->


    <!--<item android:id="@+id/team_detail_menu_add_player"-->
    <!--android:title="Add Player"/>-->

    <item
        android:id="@+id/team_detail_menu_add_game"
        android:title="Add Game"/>

</menu>
